################OPTION###################
CCOMPILE = gcc
CPPCOMPILE = g++
COMPILEOPTION = -c -g -fopenmp -O3 -D_OPT -D_MKL -D_VTUNE -Wno-write-strings
# INCLUDEDIR = -I/opt/intel/vtune/analyzer/include -I/opt/intel/mkl72/include
INCLUDEDIR =
LIBHOME = 
LINK = $(CPPCOMPILE)
LINKOPTION = -g -fopenmp -o ./svm_mkl
LIBS = 
LIBDIRS =  
OBJS = wtime.o svm.o svm_rfe.o svm_rfe_test.o
OUTPUT = ./svm_mkl
################OPTION END################
$(OUTPUT):$(OBJS)
	$(LINK) $(OBJS) /opt/intel/vtune/analyzer/bin/libVtuneApi.so /opt/intel/mkl72/lib/32/libmkl_ia32.a $(LINKOPTION) $(LIBS) $(LIBDIRS) -static

clean: 
	rm -f $(OBJS)
	rm -f $(OUTPUT)
all: clear $(OUTPUT)
.SUFFIXES:
.SUFFIXES:  .c .o .cpp

.cpp.o:
	 $(CPPCOMPILE) -g -o $*.o $(COMPILEOPTION) $(INCLUDEDIR)  $*.cpp

.c.o:
	$(CCOMPILE) -g -o $*.o $(COMPILEOPTION) $(INCLUDEDIR) $*.c
