/*----------------------------------------------------------------------
  domains
----------------------------------------------------------------------*/
dom(att01) = IR;
dom(att03) = IR;
dom(att04) = IR;
dom(att05) = ZZ;
dom(att07) = IR;
dom(att11) = IR;
dom(class) = { A, B, C };

/*----------------------------------------------------------------------
  naive Bayes classifier
----------------------------------------------------------------------*/
nbc(class) = {
  prob(class) = {
    A: 59,
    B: 71,
    C: 48 };
  prob(att01|class) = {
    A: N(13.7447, 0.21356) [59],
    B: N(12.2787, 0.289406) [71],
    C: N(13.1537, 0.281156) [48] };
  prob(att03|class) = {
    A: N(2.45559, 0.0516044) [59],
    B: N(2.24479, 0.0995196) [71],
    C: N(2.43708, 0.0341105) [48] };
  prob(att04|class) = {
    A: N(17.0373, 6.48376) [59],
    B: N(20.238, 11.221) [71],
    C: N(21.4167, 5.09929) [48] };
  prob(att05|class) = {
    A: N(106.339, 110.228) [59],
    B: N(94.5493, 280.68) [71],
    C: N(99.3125, 118.602) [48] };
  prob(att07|class) = {
    A: N(2.98237, 0.158001) [59],
    B: N(2.08085, 0.498014) [71],
    C: N(0.781458, 0.0861446) [48] };
  prob(att11|class) = {
    A: N(1.06203, 0.0135682) [59],
    B: N(1.05634, 0.0411664) [71],
    C: N(0.682708, 0.0130968) [48] };
};

/*----------------------------------------------------------------------
  number of attributes: 7
  number of tuples    : 178
----------------------------------------------------------------------*/
