purpose "sequence simulation for a give tree\n\n  Command line $Revision: 2.5 $ from $Date: 2005-05-10 14:31:36 $"
package "simulatSequnce"
version "1.1"
#  $RCSfile: simulateSequnce.ggo,v $ $Revision: 2.5 $ $Date: 2005-05-10 14:31:36 $


# test default values

#files 
option  "tree"			t    "Tree file name" 				string	typestr="FILENAME"		 yes
option  "length"		n    "Required sequence length"			int					 yes
option  "seed"			r    "Seed random number generator"		long					no

option  "outputfile"		o    "Output sequence file"     		string 	typestr="FILENAME" default="-"	 no
option  "format" 		f    "Sequence format: [phylip], clustal, molphy, mase, fasta" string  default="phylip"	 no
# model options:
section "Model Options"
option  "alphabet"		a    "Alphabet Size"				int	typestr="4|20"default="20"	no
option  "ratio" 		z    "Transition/Transversion ratio"		float	default="2.0"			no
option  "ACGprob" 		p    "User input nucleotide frequencies. String separated list for A,C,G"	string	typestr="A,C,G"  default="0.25,0.25,0.25"	no

option  "gamma"			G    "Use Gamma RVAS (4 bins) and set alpha"			float	typestr="Alpha"	default="0.3"			no
#option  "continuous"		c    "continuous sampling from Gamma distribution"	flag	off
option  "inputRate"		-    "Set External globalRate"			float   default="1.0"			no

option  "rateVector"		R    "filename for rate pre position"		string	typestr="FILENAME"		no

defgroup "Model"  groupdesc="- Chose Evolutionary Model"

groupoption 	  "day"		-  "Use 'day' model"	group="Model"
groupoption	  "jtt"		-  "Use 'jtt' model (default)"	group="Model"
groupoption	  "rev"		-  "Use 'rev' model"	group="Model"
groupoption	  "wag"		-  "Use 'wag' model"	group="Model"
groupoption	  "cprev"	-  "Use 'cprev' model"	group="Model"
groupoption	  "nucjc"	-  "Use nucleic acid JC model"	group="Model"
groupoption	  "aaJC"	-  "Use amino acid JC model"	group="Model"
groupoption	  "k2p"		-  "Use 'k2p' model"	group="Model"
groupoption	  "hky"		-  "Use 'k2p' model"	group="Model"

option            "modelfile"	-  "Use user input file as model"		string	typestr="NAME" 			no


section "Log Options"

option  "verbose"  		v    "Log report level (verbose)"		int    	default="1"			no
option  "Logfile"		l    "Log output file name"			string 	typestr="FILENAME" default="-"			no

