# $Id: distanceBasedSeqs2TreeSA.ggo,v 1.9 2006-03-20 11:26:52 eyalprivman Exp $ this looks better as -*- csh -*-

package "Distance-based phylogeny reconstrustion"
purpose "Distance-based phylogeny reconstrustion with any distance measure and any tree reconstruction method. May be executed iteratively while optimizing some side information about the tree\nComments:\n1. Iterative methods can be given an initial starting tree that is given in the --tree parameter. If --alpha is given than the fixed tree topology and branch lengths will be used for the calculation of the side information for the first iteration. Else, the first iteration will start with optimization of the branch lengths and the side information for the given topology.\n2. Bootstrapping may be done for a tree that is given in the --tree parameter. This will automatically turn on the --bootstrapOnly flag. Alpha must also be given for iterative methods that use gamma-ASRV."
version "0.9"


section "Pairwise distance estimation methods"
defgroup "Methods"  groupdesc="pairwise distance estimation method"
groupoption  "pD"		-	"p-Distance"					group="Methods" 
groupoption  "jc"		-	"Jukes and Kantor distance"			group="Methods" 
groupoption  "homogeneousRates"	-	"homogeneous rates MLE distance"		group="Methods" 
groupoption  "pairwiseGamma"	-	"Gamma-ASRV with alpha optimized for each pair. (must give either --alpha or --optimizeAlpha)"	group="Methods" 
#groupoption  "asrvExactGamma" -	"Exact Gamma-ASRV, given alpha (must give alpha parameter)"	group="Methods" 

section "Iterative distance-based tree reconstruction, with distance estimation methods that utilize side information from the tree of the previous iteration"
groupoption  "commonAlpha"	-	"Iterative tree reconstruction; the side information being the alpha parameter. (must use --optimizeAlpha; may give an initial alpha value in --alpha)"		       group="Methods" 
groupoption  "rate4site"	-	"Iterative tree reconstruction; the side information being the ML rate for each site"	       group="Methods"
groupoption  "posterior"	-	"Iterative tree reconstruction; the side information being the posterior probabilities of the rates at each site. (must use --optimizeAlpha; may give an initial alpha value in --alpha)"	group="Methods"




#option  "ratesFilename"		R	"Name of file containing the rates of the corresponding sequence file"	string  typestr="FILENAME"	no
option  "bootstrap"			b	"Do a given number of bootstrap iterations. To bootstrap a known tree give it in the -tree parameter"	int 	no
option  "dontOptimizeBranchLengths"	B	"Don't optimize branch lengths"	flag	off
#option  "dontIterate"			I	"Don't do iterative NJ"			flag	off
option  "epsilonLikelihoodImprovement"  E       "The threshold for optimization of likelihood of the tree"              float   default="0.01"    no
option  "epsilonLikelihoodImprovement4alphaOptimiz"  -       "The threshold for optimization of likelihood of the tree"              float   default="0.01"    no
option  "epsilonLikelihoodImprovement4BBL"  -       "The threshold for optimization of likelihood of the tree"              float   default="0.01"    no


# 	$Id: distanceBasedSeqs2TreeSA.ggo,v 1.9 2006-03-20 11:26:52 eyalprivman Exp $	
#purpose "structural EM based Phylogeny"
#package "semphy"
#version "1.0.b2"


#files 
section "Basic Options"
option  "sequence"		s    "Sequence file name"			string  typestr="FILENAME" default="-"			no
option  "tree"			t    "Tree file name" 				string	typestr="FILENAME"				no
option  "constraint"		c    "Constraint Tree file name"		string	typestr="FILENAME"				no
option  "outputfile"		o    "Output file"       			string 	typestr="FILENAME" default="-"			no
option  "treeoutputfile"	T    "Tree output file"     			string 	typestr="FILENAME" default="-"			no
option  "gaps"			g    "Remove positions with gaps"		flag 	off
option  "seed"			r    "Seed random number generator"		long					no


# model options:
section "Model Options"
option  "alphabet"		a    "Alphabet Size"				int	typestr="4|20|61|64" default="20"     		no
option  "ratio" 		z    "Transition/Transversion ratio"		float	default="2.0"			no
option  "ACGprob" 		p    "User input nucleotide frequencies. String separated list for A,C,G"	string	typestr="A,C,G"  default="0.25,0.25,0.25"	no
option  "inputRate"		-    "Set External globalRate"			float   default="1.0"			no

section "Among Site Rate Variation (ASRV)"
option  "homogeneous"		H    "Don't use Gamma ASRV"			flag	off
option  "alpha"			A    "Set alpha for Gamma ASRV"			float	typestr="Alpha"		no
option  "optimizeAlpha"		O    "Optimize alpha for Gamma ASRV"		flag	off
option  "categories"		C    "Number of categories to use with descrete Gamma ASRV"	int  default="8"	no
option  "laguerre"		-    "Use Laguerre approximation of Gamma - CURRENTLY NOT IMPLIMENTED"	flag  off


defgroup "Model"  groupdesc="Model type"

groupoption 	  "day"		-  "Use 'day' model"	group="Model"
groupoption	  "jtt"		-  "Use 'jtt' model (default)"	group="Model"
groupoption	  "rev"		-  "Use 'rev' model"	group="Model"
groupoption	  "wag"		-  "Use 'wag' model"	group="Model"
groupoption	  "cprev"	-  "Use 'cprev' model"	group="Model"
groupoption	  "nucjc"	-  "Use nucleic acid JC model"	group="Model"
groupoption	  "aaJC"	-  "Use amino acid JC model"	group="Model"
groupoption	  "k2p"		-  "Use 'k2p' model"	group="Model"
groupoption	  "hky"		-  "Use 'k2p' model"	group="Model"

option            "modelfile"	-  "Use user input file as model"		string	typestr="NAME" 			no


section "Log Options"

option  "verbose"  		v    "Log report level (verbose)"		int    	default="1"			no
option  "Logfile"		l    "Log output file name"			string 	typestr="FILENAME" default="-"			no


## not for general ggo? ## 
## not for general ggo? ## section "Algorithm Options"
## not for general ggo? ## 
## not for general ggo? ## # algorithm options
## not for general ggo? ## section "Which algorithm to run"
## not for general ggo? ## #defgroup "Run Options" groupdesc="Which algorithm to run"
## not for general ggo? ## 
## not for general ggo? ## option  "SEMPHY"       	S    "Do SEMPHY step"				flag	off
## not for general ggo? ## option  "bbl"       	n    "Only optimize branch length"	 	flag	off
## not for general ggo? ## option  "likelihood"	L    "Compute likelihood for fixed tree" 	flag	off
## not for general ggo? ## option  "PerPosLike"	P    "Compute likelihood per position for a fixed tree" 	flag	off
## not for general ggo? ## option  "NJ"		J    "compute NJ tree only"		 	flag	off
## not for general ggo? ## 
## not for general ggo? ## option       "rate"		R    "optimize rate of gene"			flag	off
## not for general ggo? ## 
## not for general ggo? ## 
## not for general ggo? ## section "Other Algorithm Options"
## not for general ggo? ## option  "max-semphy-iter"	M    "Max number of SEM iterations"		int	default="100"			no
## not for general ggo? ## option  "max-bbl-iter"    b    "Max number of BBL iterations"		int	default="1000"			no
## not for general ggo? ## #option  "min-improv"   d    "Minimum improvement"			float   default="0.001"			no
## not for general ggo? ## option  "gaps"			g    "Remove positions with gaps"		flag 	off
## not for general ggo? ## option  "dont-use-NJ"		N    "Do not Use NJ to break stars in treeRearrange"	flag	on
## not for general ggo? ## #option  "exact"			e    "Compute exact counts" 			flag 	off
## not for general ggo? ## #option  "maxDistance"		x    "'infinity' distance for sequence pairs"	float	default="2.0"			no
## not for general ggo? ## 


## not for general ggo ## section "Bootstrap"
## not for general ggo ## option  "BPrepeats"		-    "Use bootstrap and set number of repeats"	int	no
## not for general ggo ## option  "BPfile"		-    "Use bootstrap and read the weights from a file"	string	typestr="FILENAME"	no
## not for general ggo ## option  "BPconsensus"		-    "Use bootstrap and compute a Consensus tree"	int	no
## not for general ggo ## option  "BPonUserTree"		-    "Use compute support for user provided tree"	flag	off
## not for general ggo ## 
## not for general ggo ## 
## not for general ggo ## section "Advanced @@"
## not for general ggo ## option  "ADVBBLEpsilinLikeToll"		-    "@@ BBL and BBL LL tol"	float	default="0.05" no
## not for general ggo ## option  "ADVNumOfBBLIterInBBLPlusAlpha"	-	"@@ Numver of BBL interations in BBL+ALPHA" int default="10"  no
## not for general ggo ## option  "ADVNoPost"		-	"@@ do not use posterior"		flag	off 
## not for general ggo ## option  "consurf"		-	"@@ version for consurf use"		flag	off 
## not for general ggo ## option  "numbins"		-	"@@ number of bins in gamma"		int	default="4"		no
## not for general ggo ## 
## not for general ggo ## 
## not for general ggo ## #option  "paramFile"		f    "Parameter file name"			string					no
## not for general ggo ## #option  "cin"			I    "Get input sequence file from cin"		flag	off
## not for general ggo ## 
## not for general ggo ## # annealing:
## not for general ggo ## #option  "anneal"		A    "Do anneal step" 				flag 	off
## not for general ggo ## #option  "ratchet"		R    "Do Ratchet step"				flag 	off
## not for general ggo ## #option  "start-temp"		H    "Starting temp"				float					no
## not for general ggo ## #option  "cooling-factor"	c    "Variance decay factor for anneal noise"	float	default="1.1"			no
## not for general ggo ## #option  "final-temp"		C    "Final temperature of anneal noise"  	float	default="0.1"			no
## not for general ggo ## #option	 "adversarial"		-    "Use Adversarial Re-weighting"		flag	off
## not for general ggo ## #option  "learning-rate"   	L    "learning rate for Adversary"		float	default="1.0"			no
## not for general ggo ## #option  "Orig-dumping"    	D    "Dumping to the original weights"		float	default="0.5"			no
## not for general ggo ## #option  "prev-dumping"    	X    "Dumping to the previous weights"		float	default="0.5"			no
## not for general ggo ## 
